<!DOCTYPE HTML>
<html>   
    <head>
        <meta charset="utf-8">
        <title>Ваш личный стилист</title>
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.3/jquery.min.js"></script>
        <script type="text/javascript" src="anmenu.js"></script> 
        <script type="text/javascript">
        $(function(){
            $('#navigation a')
                .css( {backgroundPosition: "-20px 35px"} )
                .mouseover(function(){
                    $(this).stop().animate({backgroundPosition:"(-20px 94px)"}, {duration:300})
                })
                .mouseout(function(){
                    $(this).stop().animate({backgroundPosition:"(40px 35px)"}, {duration:300, complete:function(){
                        $(this).css({backgroundPosition: "-20px 35px"})
                    }})
                })
        });
        </script>  
    </head>
    <body> 
        <div id="page">
            <div id="map">
                            <ul id="navigation">
                            <li>
                            <a href="index.html">Главная</a>
                            </li>
                            <li>
                            <a href="gallery.html">Галерея</a>
                            </li>
                            <li>
                            <a href="price.html">Цены</a>
                            </li>
                            <li>
                            <a href="#">Акции</a>
                            </li>
                            <li>
                            <a href="#">Отзывы</a>
                            </li>
                            <li>
                            <a href="inpdoruct.html">Статьи</a>
                            </li>
                            <li>
                            <a href="inpdoruct.html">Контакты</a>
                            </li>
                            </ul>        
	       </div>
          <div id="header">        
                        <p>                              
                              <a class="social" href="https://www.instagram.com/beauty__stylist_/" target="_blank">
                              <img src="images/insta3.png" alt="Instagram" />
                              </a>
                               
                                   
                                <a class="logo" href="index.html" name="Логотип">
                              <img class="logoimg" src="images/logo.jpg" width="960" height="328" alt="Логотип"></a>                 
              </p>               
           </div>
           <div id="content">
               <hr>
               <p>Уважаемые посетители, рада видеть Вас на своем сайте!</p><hr>
              <div id="textincontent">
             <p class="wordForVisitor">    
                 Меня зовут Анна, мое призвание делать людей более красивыми и счастливыми.
Каждая невеста для меня - особенная!!! Я очень люблю свою работу, стараюсь учитывать все ваши пожелания - роскошные прически и макияж, подбор платья, аксессуаров. Мы с вами подберем вам тот образ, о котором вы так давно мечтали!
 
<!--                 <a class="linkInText" href="gallery.html" target="_blank">галерее</a>-->
<!--                 , ознакомиться с <a class="linkInText" href="#" target="_blank">услугами и ценами</a>.-->
<!--                  <br> Также я подготовила для Вас интересные статьи, в которых вы найдете полезные советы по стилю, последних тенденциях в индустрии красоты. -->
                  </p>
                  <p class="wordForVisitor">    
                 Здесь вы сможете посмотреть мои работы – в <a class="linkInText" href="gallery.html" target="_blank">галерее</a>, <a class="linkInText" href="inpdoruct.html" target="_blank">ознакомиться с услугами и ценами.</a> Также я подготовила для Вас интересные <a class="linkInText" href="inpdoruct.html" target="_blank">статьи</a>, в которых вы найдете полезные советы по стилю, макияжу, прическам - последних тенденциях в индустрии красоты. Подготовке к празднику, ход проведения репетиции и много другое.
 
<!--                 -->
<!--                 , ознакомиться с <a class="linkInText" href="#" target="_blank">услугами и ценами</a>.-->
<!--                  <br> Также я подготовила для Вас интересные статьи, в которых вы найдете полезные советы по стилю, последних тенденциях в индустрии красоты. -->
                  </p>
<p class="wordForVisitor">Невестам я помогу найти свой образ, в большом его разнообразии.  Дам советы по уходу и подготовке кожи и волос перед торжеством.</p>
            
            <p class="wordForVisitor"><b>Обращаю ваше внимание! У меня ведется запись, уточняйте дату и время заранее!<br>По телефону: +7 (926) 542-11-31</b></p>
             <script src="JS/main.js"></script>
              </div>    
           </div>
        </div>
           
    </body>
</html>